{
  "expo": {
    "name": "fiuber",
    "slug": "fiuber",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.altego.fiuber",
      "config": {"googleMaps": {"apiKey": "AIzaSyCa-kIrd3qRNKDJuHylT3VdLywUwWRbgXQ"}}
    },
    "ios": {
      "bundleIdentifier": "com.altego.fiuber"
    },
    "scheme": "googleredirect"
  },
  "name": "fiuber",
  "plugins": [
    "@react-native-google-signin/google-signin"
  ]
}
